# collage_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Collage
# Django's wsgi file
module          = collage.wsgi:application
# the virtualenv (full path)
home            = /home/ubuntu/.virtualenvs/djangoenv

# to handle unicode file uploads
env 		= LANG='en_US.UTF-8'

# process-related settings
# master
pidfile		= /tmp/collage-master.pid
master          = true
# maximum number of worker processes
processes       = 10
# the socket (127.0.0.1)
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
uid		= www-data
gid		= www-data
# clear environment on exit
vacuum          = true
# to switch to daemon
daemonize	= collage.log
